<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Toko Online</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding: 5px 0;
	background-color: #148f77;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: '';
	display: block;
	clear: bout;
}
header h1 {
	float: left;
	padding:15px 0;
	color: #148f77;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #146f77;
	color: #fff;
}
.active {
	background-color: #146f77;
	color: #fff;
}
.bener {
	height: 60vh;
	border:ipx solid;
	background-image: url('../img/bener.jpg');
	background-size: ;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bener:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 143, 119, .6);
}
.bener h2 {
	color: #fff;
	z-index:50 1;
}
section {
	padding:50px 1;
	padding:20px 25px;
	border:3px solid #fff;
}
section h3 {
	text-align: center;
	padding:20px 0;
	colour: #148f77;
	margin-bottom: 20px;
}
.about p {
	color: #fff;
	word-spacing: 2px;
	line-height: 25px;
}
.service {
	background-color: #f9f9f9;
}
.box {
	border:1px solid;
}
.box .tol-4 {
	width:25% ;
	padding:20px;
	box-sizing: border-box;
	border:1px solid;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
}
.box col-4 h4 {
	margin:10px 0;
}

	</style>
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			</ul>
		<div>
	</div>
	<header>
		<div class="container">
			<h1><a href="indexx.html">Weni</a></h1>
			<ul>
				<li class="active"><a href="indexx.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="service.html">SERVICE</a></li>
				<li active="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- bener -->
</section class="bener">
	<h2>WELCOME TO MY WEBSITE</h2>
</section>

<!-- about -->
<section class="about">
	<div class="countainer"></div>
		<h3>ABOUT</h3>
		<p>Toko online ini berdiri pada 15 April 2019. Kami membuka toko ini padda awal COVID-19 melanda maka dari situ saya dan tim saya mencoba membuka usaha Online shop ini agar bisa memudahkan semua orang dalam berbelanja dan tidak harus mengantri ketika berbelanja di Mall atau Supermarket, "SELAMAT BERBELANJA DI TOKO KAMI"</p>
	</div>
</section>

<!-- services -->
    <section class="services">
    	<div class="container">
    		<h3>SERVICES</h3>
    		<div class="box">
    			<div class="col-4">
    				<div class="icon"><i class="fa-solid fa-mobile"></i></div>
    				<h4>MOBILE APP</h4>
			</div>
    			<div class="col-4">
    				<div class="icon"><i class="fa-solid fa-globe"></i></div>
    				<h4>WEB DEVELOPMENT</h4>
    			</div>
    			<div class="col-4">
    				<div class="icon"><i class="fa-solid fa-edit"></i></div>
    				<h4>DESIGN</h4>
    			</div>
    			<div class="col-4">
    				<div class="icon"><i class="fa-solid fa-chart-bar"></i></div>
    				<h4>DIGITAL MARKETING</h4>
    			</div>
    			
    		</div>
    	</div>
    </section>
    <!-- footer -->
    <footer>
    	<div class="container">
    		<small> copyright © 2019 - Toko online shop Agita Hany Talia, All Right Reserved.</small>
    	</div>
    </footer>

</body>
</html>
		